# MVVM_Mobilography

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobilography/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilography/: DetailCourse.kt  DetailTour.kt  FirebaseApp.kt  HelpActivity.kt  LogIn.kt  MainActivity.kt  Menu.kt  Register.kt  TourCardHelp.kt  User.kt
app/src/main/java/com/mobilography/Fragment/: FragmentAbout.kt  FragmentCourse.kt  FragmentHelp.kt  FragmentPeople.kt  FragmentTour.kt  FragmentUser.kt
app/src/main/java/com/mobilography/adapter/: MyCourseAdapter.kt  MyTourAdapter.kt
app/src/main/java/com/mobilography/data/model/: Course.kt  Tour.kt
app/src/main/java/com/mobilography/data/networking/: CourseApi.kt  TourApi.kt
app/src/main/java/com/mobilography/data/repository/: CourseRepository.kt  SafeApiRequest.kt  SafeApiRequestT.kt  TourRepository.kt
app/src/main/java/com/mobilography/message/item/: ChatActivity.kt  Message.kt  MessageAdapter.kt  PersonItem.kt
app/src/main/java/com/mobilography/message/item/glide/: FireMessageGlideModule.kt
app/src/main/java/com/mobilography/ui/courses/: CourseViewModel.kt  CourseViewModelFactory.kt  RecyclerViewClickListener.kt
app/src/main/java/com/mobilography/ui/courses/tours/: RecyclerViewClickListenerT.kt  TourViewModel.kt  TourViewModelFactory.kt
app/src/main/java/com/mobilography/util/: AppConstants.kt  BindingUtils.kt  Coroutines.kt  CoroutinesT.kt  FirestoreUtil.kt  Helper.kt  StorageUtil.kt
app/src/main/res/drawable/: background_left.xml  background_right.xml  botton_bg.xml  ic_account_circle_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_image_black_24dp.xml  ic_landscape_black_24dp.xml  ic_message_black_24dp.xml  ic_person_black_24dp.xml  ic_security_black_24dp.xml  ic_send_black_24dp.xml  ic_video_library_black_24dp.xml  round_button.xml
app/src/main/res/drawable-anydpi/: cardview.xml  ic_action_phone.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail_course.xml  activity_detail_tour.xml  activity_help.xml  activity_log_in.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_tour_card_help.xml  chat_item_left.xml  chat_item_right.xml  fragment_about.xml  fragment_course.xml  fragment_help.xml  fragment_people.xml  fragment_tour.xml  fragment_user.xml  item.xml  item_person.xml  itemtour.xml  type_toolbar.xml
app/src/main/res/menu/: navigation.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobilography/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
