<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_course"
        android:icon="@drawable/ic_video_library_black_24dp"
        android:title="Course" />

    <item
        android:id="@+id/nav_person"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="User" />

    <item
        android:id="@+id/nav_tour"
        android:icon="@drawable/ic_landscape_black_24dp"
        android:title="Tour" />

    <item
        android:id="@+id/nav_chats"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="Chats" />



</menu>