<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="50dp"
        app:srcCompat="@drawable/origami" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mobilograph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calligraffitti"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/mobilograph"
            android:textAppearance="@style/mobilograph"
            android:textColor="#ADEACD"
            android:textSize="36sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal|center_vertical"
            android:text="Welcome to our mobilography course! Here you will learn how to good photograph with your smartphone, edit own photo, and also visit the beautiful places of Almaty."
            android:textColor="@color/colorText" />
    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/botton_bg"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#00FFFFFF" />


</LinearLayout>