<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal|center_vertical"
    tools:context="com.mobilography.Fragment.FragmentPeople">

   <Button
       android:id="@+id/chatgo"
       android:text="Send Message"
       android:gravity="center_horizontal|center_vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

</LinearLayout>